Crosswind/WindSpeedPage.xaml

<phone:PhoneApplicationPage x:Class="Crosswind.WindSpeedPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Crosswind Reckoner - Wind Speed"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Digit1"
                     Grid.Row="0"
                     Grid.Column="0"
                     FontSize="200"
                     Width="136"
                     Padding="-0"
                     Margin="-12"
                     TextAlignment="Center"
                     TextChanged="Digit1_TextChanged"
                     Foreground="{StaticResource PhoneAccentBrush}"
                     Background="{StaticResource PhoneAccentBrush}"
                     BorderThickness="0"
                     GotFocus="TextBox_GotFocus"
                     TabIndex="0"
                     InputScope="Number" />
            <TextBox x:Name="Digit2"
                     Grid.Row="0"
                     Grid.Column="2"
                     FontSize="200"
                     Width="136"
                     Padding="0"
                     Margin="-12"
                     TextAlignment="Center"
                     TextChanged="Digit2_TextChanged"
                     Foreground="{StaticResource PhoneAccentBrush}"
                     Background="{StaticResource PhoneAccentBrush}"
                     BorderThickness="0"
                     GotFocus="TextBox_GotFocus"
                     TabIndex="0"
                     InputScope="Number" />
            <Rectangle x:Name="Underscore1"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="6,-36"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{StaticResource PhoneAccentBrush}" />
            <Rectangle x:Name="Underscore2"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="6,-36"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{StaticResource PhoneAccentBrush}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>