Crosswind/Views/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="Crosswind.Views.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <Image Source="/Assets/CrosswindHeader.png"
                   Height="20"
                   HorizontalAlignment="Left"
                   Margin="12,0,0,12" />
            <TextBlock Text="about"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <TextBlock Text="acknowledgements"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource RunwayColor}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock TextWrapping="Wrap"
                       Margin="12,0,0,24">
                <Run Text="• My father, the pilot: I made this for him." />
                <LineBreak />
                <Run Text="• My wife, for guidance on colors" />
                <LineBreak />
                <Run Text="• Templarian, for ModernUIIcons.com." />
            </TextBlock>
            <TextBlock Text="disclaimer"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource WindHeadingColor}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Text="This app is intended to give pilots a quick estimate of crosswind speed. It is not intended to replace more robust tools or common sense."
                       TextWrapping="Wrap"
                       Margin="12,0,0,24" />
            <TextBlock Text="support"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource WindSpeedColor}"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <StackPanel Orientation="Horizontal"
                        Tap="Twitter_Tap">
                <Image Source="/Assets/appbar.social.twitter.png" />
                <HyperlinkButton Content="@RyanSClarke"
                                 HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Tap="Email_Tap">
                <Image Source="/Assets/appbar.email.png" />
                <HyperlinkButton Content="ryan@ryanclarke.net"
                                 HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>