Crosswind/Views/RunwayPage.xaml

<phone:PhoneApplicationPage x:Class="Crosswind.RunwayPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="18,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="topBox"
                           TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Vertical" />
                        <Setter Property="Width"
                                Value="54" />
                        <Setter Property="Height"
                                Value="54" />
                        <Setter Property="Margin"
                                Value="6,6,6,12" />
                    </Style>
                    <Style x:Key="topNumber"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="FontSize"
                                Value="28" />
                        <Setter Property="Padding"
                                Value="12,6" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackPanel Grid.Column="0"
                        Background="{StaticResource RunwayColor}"
                        Style="{StaticResource topBox}">
                <TextBlock x:Name="StatusRunwayNumber"
                           Style="{StaticResource topNumber}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Background="{StaticResource WindHeadingColor}"
                        Style="{StaticResource topBox}">
                <TextBlock x:Name="StatusWindHeadingNumber"
                           Style="{StaticResource topNumber}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Background="{StaticResource WindSpeedColor}"
                        Style="{StaticResource topBox}">
                <TextBlock x:Name="StatusWindSpeedNumber"
                           Style="{StaticResource topNumber}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="6" >
                <TextBlock Text="runway"
                           FontSize="36"
                           HorizontalAlignment="Right"
                           TextAlignment="Right" />
            </StackPanel>

            <Rectangle Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="6,6"
                       Width="54"
                       Height="54"
                       Stroke="{StaticResource PhoneForegroundBrush}"
                       StrokeThickness="2"
                       Fill="{StaticResource TransparentBrush}" />
        </Grid>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,6,18,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="xwBox"
                           TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Vertical" />
                        <Setter Property="Margin"
                                Value="12" />
                        <Setter Property="Background"
                                Value="{StaticResource RunwayColor}" />
                    </Style>
                    <Style x:Key="xwNumber"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="FontSize"
                                Value="94" />
                        <Setter Property="Padding"
                                Value="12,0" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>