Crosswind/Views/WindHeadingPage.xaml

<phone:PhoneApplicationPage x:Class="Crosswind.WindHeadingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Crosswind Reckoner - Wind Heading"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>
   
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,6,18,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="xwBox"
                           TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Vertical" />
                        <Setter Property="Margin"
                                Value="12" />
                        <Setter Property="Background"
                                Value="{StaticResource WindHeadingColor}" />
                    </Style>
                    <Style x:Key="xwNumber"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="FontSize"
                                Value="94" />
                        <Setter Property="Padding"
                                Value="12,0" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <!--<StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource xwBox}">
                <TextBlock Text="00"
                           Style="{StaticResource xwNumber}" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource xwBox}">
                <TextBlock Text="01"
                           Style="{StaticResource xwNumber}" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource xwBox}">
                <TextBlock Text="02"
                           Style="{StaticResource xwNumber}" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource xwBox}">
                <TextBlock Text="03"
                           Style="{StaticResource xwNumber}" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource xwBox}">
                <TextBlock Text="04"
                           Style="{StaticResource xwNumber}" />
            </StackPanel>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>