Crosswind/Views/WindSpeedPage.xaml

<phone:PhoneApplicationPage x:Class="Crosswind.WindSpeedPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="18,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="topBox"
                           TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Vertical" />
                        <Setter Property="Width"
                                Value="54" />
                        <Setter Property="Height"
                                Value="54" />
                        <Setter Property="Margin"
                                Value="6,6,6,12" />
                    </Style>
                    <Style x:Key="topNumber"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="FontSize"
                                Value="28" />
                        <Setter Property="Padding"
                                Value="12,6" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <StackPanel Grid.Column="0"
                        Background="{StaticResource RunwayColor}"
                        Style="{StaticResource topBox}">
                <TextBlock x:Name="StatusRunwayNumber"
                           Style="{StaticResource topNumber}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Background="{StaticResource WindHeadingColor}"
                        Style="{StaticResource topBox}">
                <TextBlock x:Name="StatusWindHeadingNumber"
                           Style="{StaticResource topNumber}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Background="{StaticResource WindSpeedColor}"
                        Style="{StaticResource topBox}">
                <TextBlock x:Name="StatusWindSpeedNumber"
                           Style="{StaticResource topNumber}" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Margin="6">
                <TextBlock Text="wind speed"
                           FontSize="36"
                           HorizontalAlignment="Right"
                           TextAlignment="Right" />
            </StackPanel>

            <Rectangle Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="6,6"
                       Width="54"
                       Height="54"
                       Stroke="{StaticResource PhoneForegroundBrush}"
                       StrokeThickness="2"
                       Fill="{StaticResource TransparentBrush}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Digit1"
                     Grid.Row="0"
                     Grid.Column="0"
                     FontSize="200"
                     Width="136"
                     Padding="-0"
                     Margin="-12"
                     TextAlignment="Center"
                     TextChanged="Digit1_TextChanged"
                     Foreground="{StaticResource WindSpeedColor}"
                     CaretBrush="{StaticResource TransparentBrush}"
                     BorderThickness="0"
                     GotFocus="TextBox_GotFocus"
                     TabIndex="0"
                     InputScope="Number" />
            <TextBox x:Name="Digit2"
                     Grid.Row="0"
                     Grid.Column="2"
                     FontSize="200"
                     Width="136"
                     Padding="0"
                     Margin="-12"
                     TextAlignment="Center"
                     TextChanged="Digit2_TextChanged"
                     Foreground="{StaticResource WindSpeedColor}"
                     CaretBrush="{StaticResource TransparentBrush}"
                     BorderThickness="0"
                     GotFocus="TextBox_GotFocus"
                     TabIndex="0"
                     InputScope="Number" />
            <TextBlock Text="kt"
                       Grid.Row="0"
                       Grid.Column="3"
                       FontSize="64"
                       Padding="0,0,0,36"
                       VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Underscore1"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="6,-36"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{StaticResource PhoneForegroundBrush}" />
            <Rectangle x:Name="Underscore2"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="6,-36"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{StaticResource PhoneForegroundBrush}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>